# required for Kops cluster creation
kope/dns-controller:1.12.0
kope/dns-controller:1.13.0
k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.13
k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.13
k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.13
k8s.gcr.io/cluster-proportional-autoscaler-amd64:1.4.0
k8s.gcr.io/coredns:1.1.3
k8s.gcr.io/coredns:1.2.6
gcr.io/google_containers/etcd:2.2.1
gcr.io/google_containers/pause-amd64:3.0
gcr.io/google_containers/kube-controller-manager:v1.12.8
gcr.io/google_containers/kube-scheduler:v1.12.8
gcr.io/google_containers/kube-proxy:v1.12.8
gcr.io/google_containers/kube-apiserver:v1.12.8
gcr.io/heptio-images/authenticator:v0.3.0

602401143452.dkr.ecr.us-west-2.amazonaws.com/amazon-k8s-cni:1.3.3
602401143452.dkr.ecr.us-west-2.amazonaws.com/amazon-k8s-cni:1.4.0
602401143452.dkr.ecr.us-west-2.amazonaws.com/amazon-k8s-cni:v1.5.0
quay.io/coreos/flannel:v0.10.0-amd64
quay.io/coreos/flannel:v0.11.0-amd64
ottoyiu/k8s-ec2-srcdst:v0.2.0-3-gc0c26eca
ottoyiu/k8s-ec2-srcdst:v0.2.2


# calico cni
quay.io/calico/node:v3.4.0
quay.io/calico/cni:v3.4.0
quay.io/calico/node:v2.6.12
quay.io/calico/cni:v1.11.8
quay.io/calico/kube-controllers:v1.0.5
quay.io/calico/kube-policy-controller:v0.7.0
quay.io/calico/cni:v1.11.5
quay.io/calico/node:v2.6.9
quay.io/calico/upgrade:v1.0.5

# Nginx Ingress
gcr.io/google_containers/defaultbackend:1.4
quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.20.0


# ETCD v3
k8s.gcr.io/etcd:3.2.18
k8s.gcr.io/etcd:3.2.24
kopeio/etcd-manager:3.0.20190516
kopeio/etcd-manager:3.0.20190801


#Kubernates dashboard
k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1

# Helm
gcr.io/kubernetes-helm/tiller:v2.13.1
gcr.io/kubernetes-helm/tiller:v2.14.0

# Required for eksworkshop.com
k8s.gcr.io/hpa-example
gcr.io/google_containers/metrics-server-amd64:v0.3.1
k8s.gcr.io/cluster-autoscaler:v1.2.2

# Required for TiDB
quay.io/external_storage/local-volume-provisioner:v2.2.0

# Required for aws-iam-authenticator
602401143452.dkr.ecr.us-west-2.amazonaws.com/amazon/aws-iam-authenticator:v0.4.0

########################################################
# low priority images below - keep them in the button
########################################################


# Istio with master branch
gcr.io/istio-release/proxy_init:master-latest-daily
gcr.io/istio-release/citadel:master-latest-daily
gcr.io/istio-release/proxyv2:master-latest-daily
gcr.io/istio-release/galley:master-latest-daily
gcr.io/istio-release/pilot:master-latest-daily
gcr.io/istio-release/mixer:master-latest-daily
gcr.io/istio-release/kubectl:master-latest-daily
gcr.io/istio-release/sidecar_injector:master-latest-daily


# Istio with release-1.0 branch
gcr.io/istio-release/proxy_init:release-1.0-latest-daily
gcr.io/istio-release/citadel:release-1.0-latest-daily
gcr.io/istio-release/proxyv2:release-1.0-latest-daily
gcr.io/istio-release/galley:release-1.0-latest-daily
gcr.io/istio-release/pilot:release-1.0-latest-daily
gcr.io/istio-release/mixer:release-1.0-latest-daily
gcr.io/istio-release/kubectl:release-1.0-latest-daily
gcr.io/istio-release/sidecar_injector:release-1.0-latest-daily

# deprecating old images
kopeio/etcd-manager:1.0.20181001


