#
# 1. check required-images-mirrored.txt for mirrored image list, 
#    see https://github.com/nwcdlabs/kops-cn/issues/105 for more details
# 
# 2. please add additional required images below
#
# Example
#
#kope/dns-controller:1.13.0
#k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.13
#k8s.gcr.io/coredns:1.2.6
#gcr.io/google_containers/etcd:2.2.1

# 重要通知
# 随着EKS在China区域的推出，本项目逐步停止维护，计划于2020年10月31日关闭本项目，相关镜像文件将删除。  
# 各位可参考新项目[container-mirror](https://github.com/nwcdlabs/container-mirror)使用相关镜像。  
# 即日起，本项目镜像地址有变更，由**937788672844.dkr.ecr.cn-north-1.amazonaws.com.cn**变更为**048912060910.dkr.ecr.cn-north-1.amazonaws.com.cn**。  
