#
# 1. check required-images-mirrored.txt for mirrored image list, 
#    see https://github.com/nwcdlabs/kops-cn/issues/105 for more details
# 
# 2. please add additional required images below
#
# Example
#
#kope/dns-controller:1.13.0
#k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.13
#k8s.gcr.io/coredns:1.2.6
#gcr.io/google_containers/etcd:2.2.1

kope/dns-controller:1.14.0
kope/dns-controller:1.15.0
kopeio/etcd-manager:3.0.20190930



602401143452.dkr.ecr.us-west-2.amazonaws.com/amazon-k8s-cni:v1.5.3
k8s.gcr.io/coredns:1.3.1

quay.io/calico/node:v3.7.4
quay.io/calico/kube-controllers:v3.7.4
quay.io/calico/cni:v3.7.4

# Required for k8s cluster backup/restore
gcr.io/heptio-images/velero:v1.1.0

# kubernetes cluster v1.14.6
gcr.io/google_containers/kube-controller-manager:v1.14.6
gcr.io/google_containers/kube-scheduler:v1.14.6
gcr.io/google_containers/kube-proxy:v1.14.6
gcr.io/google_containers/kube-apiserver:v1.14.6
